<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gestión de intervalos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Intervalo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classIntervalo.html">Intervalo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#a6737cfbda201a3a6e11a716d2568d322">esCerradoInf</a>() const </td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#ad0c5573ee88ffbfda8f78454b78d91a6">esCerradoSup</a>() const </td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#af55ac0bb47855ef909402e2ec76cda5b">estaDentro</a>(double n) const </td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#ab53adad27de8ec98cf8f4280bd3a7df9">esVacio</a>() const </td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#af8170b68c6d6a63192db6685b90f782f">getCotaInf</a>() const </td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#a7f8ff94ce16f90a81a3c55f36044893b">getCotaSup</a>() const </td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo</a>()</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#a321e56ef7e1f4a774bd64cc2609156f4">Intervalo</a>(double cotaInferior, double cotaSuperior)</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#af70d523399465f51862977a303656c72">Intervalo</a>(double cotaInferior, double cotaSuperior, bool cerradoInferior, bool cerradoSuperior)</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
