<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gestión de intervalos: Referencia de la Clase Intervalo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classIntervalo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Intervalo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9b5b23dda7ee26b444898457959cb03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5b23dda7ee26b444898457959cb03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo</a> ()</td></tr>
<tr class="memdesc:a9b5b23dda7ee26b444898457959cb03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un intervalo vacio. <br /></td></tr>
<tr class="separator:a9b5b23dda7ee26b444898457959cb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e56ef7e1f4a774bd64cc2609156f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a321e56ef7e1f4a774bd64cc2609156f4">Intervalo</a> (double cotaInferior, double cotaSuperior)</td></tr>
<tr class="memdesc:a321e56ef7e1f4a774bd64cc2609156f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="classIntervalo.html">Intervalo</a> cerrado.  <a href="#a321e56ef7e1f4a774bd64cc2609156f4">Más...</a><br /></td></tr>
<tr class="separator:a321e56ef7e1f4a774bd64cc2609156f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70d523399465f51862977a303656c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#af70d523399465f51862977a303656c72">Intervalo</a> (double cotaInferior, double cotaSuperior, bool cerradoInferior, bool cerradoSuperior)</td></tr>
<tr class="memdesc:af70d523399465f51862977a303656c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un intervalo cualquiera.  <a href="#af70d523399465f51862977a303656c72">Más...</a><br /></td></tr>
<tr class="separator:af70d523399465f51862977a303656c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8170b68c6d6a63192db6685b90f782f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#af8170b68c6d6a63192db6685b90f782f">getCotaInf</a> () const </td></tr>
<tr class="memdesc:af8170b68c6d6a63192db6685b90f782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cota inferior del intervalo.  <a href="#af8170b68c6d6a63192db6685b90f782f">Más...</a><br /></td></tr>
<tr class="separator:af8170b68c6d6a63192db6685b90f782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ff94ce16f90a81a3c55f36044893b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a7f8ff94ce16f90a81a3c55f36044893b">getCotaSup</a> () const </td></tr>
<tr class="memdesc:a7f8ff94ce16f90a81a3c55f36044893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cota superior del intervalo.  <a href="#a7f8ff94ce16f90a81a3c55f36044893b">Más...</a><br /></td></tr>
<tr class="separator:a7f8ff94ce16f90a81a3c55f36044893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737cfbda201a3a6e11a716d2568d322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a6737cfbda201a3a6e11a716d2568d322">esCerradoInf</a> () const </td></tr>
<tr class="memdesc:a6737cfbda201a3a6e11a716d2568d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el intervalo es cerrado en su cota inferior.  <a href="#a6737cfbda201a3a6e11a716d2568d322">Más...</a><br /></td></tr>
<tr class="separator:a6737cfbda201a3a6e11a716d2568d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5573ee88ffbfda8f78454b78d91a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#ad0c5573ee88ffbfda8f78454b78d91a6">esCerradoSup</a> () const </td></tr>
<tr class="memdesc:ad0c5573ee88ffbfda8f78454b78d91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el intervalo es cerrado en su cota superior.  <a href="#ad0c5573ee88ffbfda8f78454b78d91a6">Más...</a><br /></td></tr>
<tr class="separator:ad0c5573ee88ffbfda8f78454b78d91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53adad27de8ec98cf8f4280bd3a7df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#ab53adad27de8ec98cf8f4280bd3a7df9">esVacio</a> () const </td></tr>
<tr class="memdesc:ab53adad27de8ec98cf8f4280bd3a7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el intervalo almacenado es vacío o no.  <a href="#ab53adad27de8ec98cf8f4280bd3a7df9">Más...</a><br /></td></tr>
<tr class="separator:ab53adad27de8ec98cf8f4280bd3a7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ac0bb47855ef909402e2ec76cda5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#af55ac0bb47855ef909402e2ec76cda5b">estaDentro</a> (double n) const </td></tr>
<tr class="memdesc:af55ac0bb47855ef909402e2ec76cda5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un determinado valor está dentro del intervalo.  <a href="#af55ac0bb47855ef909402e2ec76cda5b">Más...</a><br /></td></tr>
<tr class="separator:af55ac0bb47855ef909402e2ec76cda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a321e56ef7e1f4a774bd64cc2609156f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervalo::Intervalo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaInferior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaSuperior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="classIntervalo.html">Intervalo</a> cerrado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cotaInferior</td><td></td></tr>
    <tr><td class="paramname">cotaSuperior</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El intervalo es válido </dd></dl>

<p>Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00098">98</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                           {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    assert (validar(cinf,csup, <span class="keyword">true</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cotaInf = cinf;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cotaSup = csup;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cerradoInf = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cerradoSup = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4_cgraph.png" border="0" usemap="#classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4_cgraph" alt=""/></div>
<map name="classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4_cgraph" id="classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4_cgraph">
<area shape="rect" id="node2" href="intervalo_8cpp.html#a81ca561257a3eea794e139a64fdd6593" title="Lee los valores del intervalo según el formato indicado en el guión. " alt="" coords="226,5,269,32"/>
<area shape="rect" id="node3" href="intervalo_8cpp.html#ae93092259c95b463d176a768b9884802" title="Imprime los valores de un intervalo de forma visual según lo indicado en el guión. " alt="" coords="215,56,279,83"/>
<area shape="rect" id="node4" href="classIntervalo.html#ab53adad27de8ec98cf8f4280bd3a7df9" title="Consulta si el intervalo almacenado es vacío o no. " alt="" coords="184,107,311,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af70d523399465f51862977a303656c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervalo::Intervalo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaInferior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaSuperior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cerradoInferior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cerradoSuperior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un intervalo cualquiera. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cotaInferior</td><td></td></tr>
    <tr><td class="paramname">cotaSuperior</td><td></td></tr>
    <tr><td class="paramname">cerradoInferior</td><td></td></tr>
    <tr><td class="paramname">cerradoSuperior</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El intervalo es válido </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6737cfbda201a3a6e11a716d2568d322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::esCerradoInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el intervalo es cerrado en su cota inferior. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si es cerrado </td></tr>
    <tr><td class="paramname">false</td><td>si es cerrado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c5573ee88ffbfda8f78454b78d91a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::esCerradoSup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el intervalo es cerrado en su cota superior. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si es cerrado </td></tr>
    <tr><td class="paramname">false</td><td>si es cerrado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af55ac0bb47855ef909402e2ec76cda5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::estaDentro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un determinado valor está dentro del intervalo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>El valor consultado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si el valor <code>n</code> pertenece al intervalo, </td></tr>
    <tr><td class="paramname">false</td><td>en otro caso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab53adad27de8ec98cf8f4280bd3a7df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::esVacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el intervalo almacenado es vacío o no. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si es un intervalo vacío, </td></tr>
    <tr><td class="paramname">false</td><td>en otro caso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8170b68c6d6a63192db6685b90f782f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Intervalo::getCotaInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cota inferior del intervalo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El valor de la cota </dd></dl>

</div>
</div>
<a class="anchor" id="a7f8ff94ce16f90a81a3c55f36044893b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Intervalo::getCotaSup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cota superior del intervalo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El valor de la cota </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
