<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gestión de intervalos: Fichero Fuente intervalo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">intervalo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="intervalo_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classIntervalo.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIntervalo.html">Intervalo</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> cerradoInf;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> cerradoSup;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> cotaInf;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> cotaSup;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> validar(<span class="keywordtype">double</span> cotaInferior, <span class="keywordtype">double</span> cotaSuperior, <span class="keywordtype">bool</span> cerradoInferior, <span class="keywordtype">bool</span> cerradoSuperior);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a>(<span class="keywordtype">double</span> cotaInferior, <span class="keywordtype">double</span> cotaSuperior);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a>(<span class="keywordtype">double</span> cotaInferior, <span class="keywordtype">double</span> cotaSuperior, <span class="keywordtype">bool</span> cerradoInferior, <span class="keywordtype">bool</span> cerradoSuperior);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> getCotaInf()<span class="keyword">const</span> ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> getCotaSup()<span class="keyword">const</span> ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> esCerradoInf()<span class="keyword">const</span> ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> esCerradoSup()<span class="keyword">const</span> ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> esVacio()<span class="keyword">const</span> ;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> estaDentro(<span class="keywordtype">double</span> n)<span class="keyword">const</span> ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="intervalo_8cpp.html#ae93092259c95b463d176a768b9884802">escribir</a>(<span class="keyword">const</span> <a class="code" href="classIntervalo.html">Intervalo</a> &amp;i);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="intervalo_8cpp.html#a81ca561257a3eea794e139a64fdd6593">leer</a>(<a class="code" href="classIntervalo.html">Intervalo</a> &amp;i);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIntervalo.html#a321e56ef7e1f4a774bd64cc2609156f4">   98</a></span>&#160;<a class="code" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo::Intervalo</a>(<span class="keywordtype">double</span> cinf,<span class="keywordtype">double</span> csup){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    assert (validar(cinf,csup, <span class="keyword">true</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cotaInf = cinf;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cotaSup = csup;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cerradoInf = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cerradoSup = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> main(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> nintervalos;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a> vacio;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a> punto(1,1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a> interv[10];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Lectura de datos </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; endl&lt;&lt; <span class="stringliteral">&quot;Cuantos intervalos se van a introducir? (max 10):&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cin &gt;&gt; nintervalos;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">while</span> (nintervalos &gt;10);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Introduce [ o ( cotaInferior, cotaSuperior ) o ]&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; nintervalos; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="intervalo_8cpp.html#a81ca561257a3eea794e139a64fdd6593">leer</a>(interv[i]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Comprobaciones</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Comprobando intervalo vacio&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="intervalo_8cpp.html#ae93092259c95b463d176a768b9884802">escribir</a>(vacio);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (vacio.<a class="code" href="classIntervalo.html#ab53adad27de8ec98cf8f4280bd3a7df9">esVacio</a>())</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; Es vacío &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; No es vacío &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="intervalo_8cpp.html#ae93092259c95b463d176a768b9884802">escribir</a>(punto);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (punto.<a class="code" href="classIntervalo.html#ab53adad27de8ec98cf8f4280bd3a7df9">esVacio</a>())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; Es vacío &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; No es vacío &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Dado un conjunto de valores −1, −0.001, 0, 5.7, 9.6, 10</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> v[]= {-1, -0.001, 0, 5.7, 9.6, 10};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> numvalores = 6;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; nintervalos; i++){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="intervalo_8cpp.html#ae93092259c95b463d176a768b9884802">escribir</a>(interv[i]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Valores dentro del intervalo:&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j= 0; j &lt; numvalores; j++){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (interv[i].estaDentro(v[j]))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                cout &lt;&lt; v[j] &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Valores fuera del intervalo:&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j= 0; j &lt; numvalores; j++){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (!interv[i].estaDentro(v[j]))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                cout &lt;&lt; v[j] &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="classIntervalo_html_a9b5b23dda7ee26b444898457959cb03d"><div class="ttname"><a href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo::Intervalo</a></div><div class="ttdeci">Intervalo()</div><div class="ttdoc">Crea un intervalo vacio. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classIntervalo_html_ab53adad27de8ec98cf8f4280bd3a7df9"><div class="ttname"><a href="classIntervalo.html#ab53adad27de8ec98cf8f4280bd3a7df9">Intervalo::esVacio</a></div><div class="ttdeci">bool esVacio() const </div><div class="ttdoc">Consulta si el intervalo almacenado es vacío o no. </div></div>
<div class="ttc" id="classIntervalo_html"><div class="ttname"><a href="classIntervalo.html">Intervalo</a></div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00012">intervalo.cpp:12</a></div></div>
<div class="ttc" id="intervalo_8cpp_html_ae93092259c95b463d176a768b9884802"><div class="ttname"><a href="intervalo_8cpp.html#ae93092259c95b463d176a768b9884802">escribir</a></div><div class="ttdeci">void escribir(const Intervalo &amp;i)</div><div class="ttdoc">Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </div></div>
<div class="ttc" id="intervalo_8cpp_html_a81ca561257a3eea794e139a64fdd6593"><div class="ttname"><a href="intervalo_8cpp.html#a81ca561257a3eea794e139a64fdd6593">leer</a></div><div class="ttdeci">void leer(Intervalo &amp;i)</div><div class="ttdoc">Lee los valores del intervalo según el formato indicado en el guión. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
