\hypertarget{intervalo_8cpp}{}\section{Referencia del Archivo intervalo.\+cpp}
\label{intervalo_8cpp}\index{intervalo.\+cpp@{intervalo.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$assert.\+h$>$}\\*
Dependencia gráfica adjunta para intervalo.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{intervalo_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classIntervalo}{Intervalo}
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{intervalo_8cpp_ae93092259c95b463d176a768b9884802}{escribir} (const \hyperlink{classIntervalo}{Intervalo} \&i)
\begin{DoxyCompactList}\small\item\em Imprime los valores de un intervalo de forma visual según lo indicado en el guión. \end{DoxyCompactList}\item 
void \hyperlink{intervalo_8cpp_a81ca561257a3eea794e139a64fdd6593}{leer} (\hyperlink{classIntervalo}{Intervalo} \&i)
\begin{DoxyCompactList}\small\item\em Lee los valores del intervalo según el formato indicado en el guión. \end{DoxyCompactList}\item 
int {\bfseries main} ()\hypertarget{intervalo_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{intervalo_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
decsai.\+ugr.\+es 
\end{DoxyAuthor}


\subsection{Documentación de las funciones}
\index{intervalo.\+cpp@{intervalo.\+cpp}!escribir@{escribir}}
\index{escribir@{escribir}!intervalo.\+cpp@{intervalo.\+cpp}}
\subsubsection[{\texorpdfstring{escribir(const Intervalo \&i)}{escribir(const Intervalo &i)}}]{\setlength{\rightskip}{0pt plus 5cm}void escribir (
\begin{DoxyParamCaption}
\item[{const {\bf Intervalo} \&}]{i}
\end{DoxyParamCaption}
)}\hypertarget{intervalo_8cpp_ae93092259c95b463d176a768b9884802}{}\label{intervalo_8cpp_ae93092259c95b463d176a768b9884802}


Imprime los valores de un intervalo de forma visual según lo indicado en el guión. 


\begin{DoxyParams}{Parámetros}
{\em i} & El intervalo \\
\hline
\end{DoxyParams}
\index{intervalo.\+cpp@{intervalo.\+cpp}!leer@{leer}}
\index{leer@{leer}!intervalo.\+cpp@{intervalo.\+cpp}}
\subsubsection[{\texorpdfstring{leer(\+Intervalo \&i)}{leer(Intervalo &i)}}]{\setlength{\rightskip}{0pt plus 5cm}void leer (
\begin{DoxyParamCaption}
\item[{{\bf Intervalo} \&}]{i}
\end{DoxyParamCaption}
)}\hypertarget{intervalo_8cpp_a81ca561257a3eea794e139a64fdd6593}{}\label{intervalo_8cpp_a81ca561257a3eea794e139a64fdd6593}


Lee los valores del intervalo según el formato indicado en el guión. 


\begin{DoxyParams}{Parámetros}
{\em i} & El intervalo \\
\hline
\end{DoxyParams}
